APP_NAME=Palengkesite
APP_ENV=local
APP_KEY=base64:utthrZpE+2eexH3VJ+0YatPrHjgDdp8DNWCN1NQN9+k=
APP_DEBUG=true
APP_URL=http://palengkesite.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=palengkesite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=palengkesite@gmail.com
MAIL_PASSWORD=xrxsqntvstznzfsb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=palengkesite@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_API_KEY=AIzaSyDdZNliKvWk_Amn-UstAXK9lFIUF8DP23E

PUSHER_APP_ID=1524769
PUSHER_APP_KEY=1f851a6e8c44e595d3a4
PUSHER_APP_SECRET=c22c403016c6b8d2f767
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC0ef5dee4a5d4a335302cff476c0dd513
TWILIO_TOKEN=d0072cb3b07cca3f7f9590360c792f5c
TWILIO_FROM=+15404171112